@myblue: #0079d1;
@myorange: #FFB801;
@myblack: #00080e;

@import "footer.css";
@import "header.css";

body{
    margin: 0;
}

.slide {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;

    .title {
        font-size: 28px;
        padding: 5px 40px;
        border: @myorange solid 0;
        border-bottom-width: 3px;
        margin: .8vmax 0;
    }

    a {
        display: flex;
        text-decoration: none;
        color: #333333;
        flex-wrap: wrap;

        &:hover {
            text-decoration: underline;
        }

    }

    .line {
        display: flex;
        flex-direction: row;
        justify-items: center;

        .arrow1, .arrow2 {
            padding: 2vmax;
            margin: auto 0;
            position: relative;
            display: flex;
            flex-direction: column;
            transition: all 1s;


            div {
                width: 0.7vmax;
                height: 2.4vmax;
                background-color: @myorange;
                border-radius: 5px;
                transition: all .5s;
                margin: 0;
            }

            .l1, .l4 {
                transform: rotate(45deg);
                margin: -1.2vmax 0;
            }

            .l2, .l3 {
                transform: rotate(-45deg);

            }

            &:hover {
                transition: all .5s;
                cursor: pointer;
                margin: auto 1vmax;

                div {
                    width: .8vmax;
                    height: 2.5vmax;
                }
            }


        }

        .block1, .block2, .block3 {

            display: flex;
            flex-direction: column;
            justify-items: center;
            height: fit-content;
            width: 25vmax;
            background-color: #FFB801;
            margin: 1vmax 2vmax;
            border-radius: 50px;
            padding: 3vmax;

            div {
                margin: 0.4vmax 0;
            }

            .money {
                font-size: 22px;
                text-align: center;

            }

            img {
                margin: 0 auto .4vmax auto;
                transition: all .5s;
            }

            .markers {
                display: flex;
                flex-wrap: wrap;
            }

            .bike {
                height: 15vmax;
                width: 15vmax;

                &:hover {
                    transition: all .5s;
                    height: 14.5vmax;
                    width: 14.5vmax;
                }
            }

            .news {
                height: 11vmax;
                width: 16vmax;
                border-radius: 50px;

                &:hover {
                    transition: all .5s;
                    height: 10.5vmax;
                    width: 15.5vmax;
                }
            }

            .name {
                margin: 0.4vmax 0;
                font-size: 22px;
                text-decoration: none;
                color: #00080e;

                &:hover {
                    text-decoration: underline;
                }
            }

            .button {
                background-color: @myblue;
                color: white;

                &:hover {
                    color: @myblack;
                }

                ::selection {
                    background-color: @myorange;
                    color: @myblack;
                }
            }
        }
    }
}
